{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Users/deadp/Desktop/clang+llvm-18.1.8-x86_64-pc-windows-msvc/bin"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Users/deadp/Desktop/clang+llvm-18.1.8-x86_64-pc-windows-msvc/bin/clang-cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}